2XFLabs/5EditTask/XFTask/XFTask/UserControls/DrawerMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="XFTask.UserControls.DrawerMenu">

    <ContentView.Content>
        <Grid
            RowSpacing="0" ColumnSpacing="0"
            HeightRequest="50"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <iconize:IconLabel
                Grid.Row="0" Grid.Column="0"
                HorizontalOptions="Center" VerticalOptions="Center"
                FontSize="28"
                Text="{Binding IconName}">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DrawMenuCommand}"/>
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>

            <Label
                Grid.Row="0" Grid.Column="1"
                HorizontalOptions="Start" VerticalOptions="Center"
                FontSize="24"
                Text="{Binding MenuName}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DrawMenuCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ContentView.Content>
</ContentView>