2XFLabs/5EditTask/XFTask/XFTask/Views/MDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                  xmlns:userControls="clr-namespace:XFTask.UserControls"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="XFTask.Views.MDPage">

    <MasterDetailPage.Master>
        <!--導航抽屜頁面的抽屜畫面內容宣告-->
        <ContentPage
            Title="Menu"
            >
            <!--宣告漢堡按鈕圖片-->
            <ContentPage.Icon>
                <!--因為每個平台的圖片路徑不同，所以，需要使用 OnPlatform 來指定不同平台的圖片名稱-->
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="hamburger.png"
                            Android="hamburger.png"
                            WinPhone="Assets/hamburger.png" />
            </ContentPage.Icon>
            <Grid
                RowSpacing="0" ColumnSpacing="0"
                BackgroundColor="#77bbce"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--這裡宣告最上方的使用者登入資訊與公司名稱的樣貌-->
                <Grid
                    RowSpacing="0" ColumnSpacing="0">
                    <BoxView
                        Color="Blue"/>
                    <Image
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        Aspect="AspectFill"
                        >
                        <!--背景圖片-->
                        <Image.Source>
                            <!--因為每個平台的圖片路徑不同，所以，需要使用 OnPlatform 來指定不同平台的圖片名稱-->
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="DrawerBackground.png"
                                        Android="DrawerBackground.png"
                                        WinPhone="Assets/DrawerBackground.png"
                                        />
                        </Image.Source>
                    </Image>
                    <circleImage:CircleImage
                        Source="{Binding UserPhoto}"
                        BorderThickness="3"
                        BorderColor="White"
                        HorizontalOptions="End" VerticalOptions="Start"
                        Margin="0,10,10,0"
                        HeightRequest="50" WidthRequest="50"/>
                    <Label
                        Text="{Binding UserName, StringFormat='使用者名稱：{0}'}"
                        TextColor="White"
                        Opacity="0.5"
                        FontSize="Medium"
                        Margin="10,20,0,0"
                        HorizontalOptions="Start" VerticalOptions="Start"
                        />
                    <Label
                        Text="Xamarin 實驗室"
                        TextColor="Yellow"
                        Opacity="0.8"
                        FontSize="Large"
                        Margin="10,0,0,20"
                        HorizontalOptions="Start" VerticalOptions="End"
                        />
                </Grid>

                <!--這裡使用捲動面板配置，宣告各種可以使用的功能-->
                <ScrollView
                    Grid.Row="1"
                    Orientation="Vertical">
                    <StackLayout
                        Margin="10,20"
                        Orientation="Vertical">

                        <userControls:DrawerMenu
                            BindingContext="{Binding DrawerMenuVM代處理工作}"
                            Margin="30,0"
                            />
                        <userControls:DrawerMenu
                            BindingContext="{Binding DrawerMenuVM歷史工作}"
                            Margin="30,0"
                            />
                        <userControls:DrawerMenu
                            BindingContext="{Binding DrawerMenuVM模擬可掃描QRCode}"
                            Margin="30,0"
                            />
                        <userControls:DrawerMenu
                            BindingContext="{Binding DrawerMenuVM更新App}"
                            Margin="30,0"
                            />
                        <userControls:DrawerMenu
                            BindingContext="{Binding DrawerMenuVM登出}"
                            Margin="30,0"
                            />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>