XFTask/XFTask/XFTask/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behvior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFTask.Views.MainPage"
             Title="待處理的工作">

    <Grid
        RowSpacing="0" ColumnSpacing="0">
        <ListView
            ItemsSource="{Binding UserTasksList}"
            SelectedItem="{Binding UserTasksListSelected}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding DoRefreshCommand}"
            HasUnevenRows="True"
            >
            <ListView.Behaviors>
                <behvior:EventToCommandBehavior 
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"
                    />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="0" ColumnSpacing="0"
                            HeightRequest="80"
                            Margin="10,0"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0" Grid.Column="0"
                                Grid.RowSpan="2"
                                Margin="10,0"
                                VerticalOptions="Center" HorizontalOptions="Center"
                                Text="{Binding Status}"
                                FontSize="Large"
                                TextColor="Pink"
                                />
                            <Label
                                Grid.Row="0" Grid.Column="1"
                                Text="{Binding Title}"
                                FontSize="Large"
                                />
                            <Label
                                Grid.Row="2" Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding TaskDateTime}"
                                TextColor="Green"
                                />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>