XFTask/XFTask/XFTask/Views/MDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="XFTask.Views.MDPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid
                RowSpacing="0" ColumnSpacing="0"
                BackgroundColor="Green"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid
                    RowSpacing="0" ColumnSpacing="0">
                    <BoxView
                        Color="Blue"/>
                    <circleImage:CircleImage
                        Source="{Binding UserPhoto}"
                        BorderThickness="3"
                        BorderColor="White"
                        HorizontalOptions="End" VerticalOptions="Start"
                        Margin="0,10,10,0"
                        HeightRequest="50" WidthRequest="50"/>
                    <Label
                        Text="{Binding UserName, StringFormat='使用者名稱：{0}'}"
                        TextColor="White"
                        Opacity="0.5"
                        FontSize="Medium"
                        Margin="10,20,0,0"
                        HorizontalOptions="Start" VerticalOptions="Start"
                        />
                    <Label
                        Text="Xamarin 實驗室"
                        TextColor="Yellow"
                        Opacity="0.8"
                        FontSize="Large"
                        Margin="10,0,0,20"
                        HorizontalOptions="Start" VerticalOptions="End"
                        />
                </Grid>

                <ScrollView
                    Grid.Row="1"
                    Orientation="Vertical">
                    <StackLayout
                        Margin="10,20"
                        Orientation="Vertical">
                        <Button
                            Text="待處理工作"
                            Command="{Binding 尚未完成派工單Command}"/>

                        <Button
                            Text="歷史工作"
                            Command="{Binding 歷史派工單Command}"/>
                        <Button
                            Text="模擬可掃描的 QRCode"
                            Command="{Binding 模擬可掃描的QRCodeCommand}"
                            />
                        <Button
                            Text="管理者模式命令"
                            Command="{Binding 管理者模式命令Command}"
                            IsVisible="{Binding 管理者模式}"/>
                        <Button
                            Text="登出"
                            Command="{Binding 登出Command}"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>