XFTask/XFTask/XFTask/Views/MDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="XFTask.Views.MDPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid
                RowSpacing="0" ColumnSpacing="0"
                BackgroundColor="Green"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid
                    RowSpacing="0" ColumnSpacing="0">
                    <BoxView
                        Color="Blue"/>
                </Grid>

                <ScrollView
                    Grid.Row="1"
                    Orientation="Vertical">
                    <StackLayout
                        Margin="10,20"
                        Orientation="Vertical">
                        <Button
                            Text="待處理工作"
                            Command="{Binding 尚未完成派工單Command}"/>

                        <Button
                            Text="歷史工作"
                            Command="{Binding 歷史派工單Command}"/>
                        <Button
                            Text="登出"
                            Command="{Binding 登出Command}"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>